# springboot-webservice

./: .project  pom.xml
src/main/java/com/bamboocloud/: WebserviceApplication.java  WebserviceApplicationServletInitializer.java
src/main/java/com/bamboocloud/framework/annotation/: DataSource.java
src/main/java/com/bamboocloud/framework/aspectj/: DataSourceAspect.java
src/main/java/com/bamboocloud/framework/config/: DataSourceType.java  DruidConfig.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/bamboocloud/framework/domain/: Constants.java  SysResult.java
src/main/java/com/bamboocloud/framework/exception/: GlobalExceptionHandler.java
src/main/java/com/bamboocloud/framework/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/bamboocloud/framework/util/: CharsetKit.java  Convert.java  DateUtils.java  ServletUtils.java  SqlUtil.java  StrFormatter.java  StringUtils.java
src/main/java/com/bamboocloud/mapper/: UserMapper.java
src/main/java/com/bamboocloud/rest/controller/: BaseController.java  UserRestController.java
src/main/java/com/bamboocloud/webservice/config/: CoreConfig.java  SwaggerConfig.java
src/main/java/com/bamboocloud/webservice/entity/: User.java
src/main/java/com/bamboocloud/webservice/service/: UserRestService.java  UserSoapService.java
src/main/java/com/bamboocloud/webservice/service/impl/: UserRestServiceImpl.java  UserSoapServiceImpl.java
src/main/resources/: application-druid.yml  logback.xml
src/main/resources/mapper/: mybatis-config.xml
src/main/resources/mapper/system/: UserMapper.xml
src/test/java/com/bamboocloud/cxf/: WebServiceTest.java
